[uwsgi]
uid = www-data
guid = www-data
plugins = python3
socket = /var/www/run/bcaw.sock

# Python Setup
virtualenv = /var/www/bcaw/venv
pythonpath = /var/www/bcaw
module = bcaw
callable = APP

# Logging
logto = /var/log/uwsgi/app/bcaw.log

# Additional
master = true
#processes = 5

#socket = bcaw.sock
chmod-socket = 660
vacuum = true

close-on-exec = true
die-on-term = true

# Prevent SQLAlchemy errors
lazy = true
lazy-apps = true

# Set config file env var
env = BCAW_CONF_FILE=/var/www/bcaw/conf/groups.conf
