[uwsgi]
uid = www-data
guid = www-data
plugins = python
socket = /var/www/run/bcaw.sock

# Python Setup
virtualenv = /var/www/bcaw/venv
pythonpath = /var/www/bcaw
module = bcaw
callable = app

# Logging
logto = /var/log/uwsgi/app/bcaw.log