GROUPS = [
    {
        'name' : 'Test Images',
        'path' : '/var/www/bcaw/disk-images',
        'description' : 'The set of test disk images supplied with BitCurator.'
    },
    {
        'name' : 'Home test',
        'path' : '/home/vagrant',
        'description' : 'Testing multi groups.'
    }
]
