GROUPS = [
    {
        'name' : 'Mixed test',
        'path' : '/var/www/bcaw/disk-images/mixed',
        'description' : 'Set of mixed-format test disk images.'
    },
    {
        'name' : 'ISO test',
        'path' : '/var/www/bcaw/disk-images/iso',
        'description' : 'Set of ISO test disk images.'
    },
    {
        'name' : 'Home test',
        'path' : '/home/vagrant',
        'description' : 'Images found in the Vagrant machine home directory.'
    }
]
