GROUPS = [
    {
        'name' : 'Mixed test',
        'path' : '/var/www/bcaw/disk-images/mixed',
        'description' : 'Mixed set of test disk images supplied with BitCurator.'
    },
    {
        'name' : 'ISO test',
        'path' : '/var/www/bcaw/disk-images/iso',
        'description' : 'CD-ROM (ISO-9660) set of test disk images supplied with BitCurator.'
    },
    {
        'name' : 'Home test',
        'path' : '/home/vagrant',
        'description' : 'Images found in the Vagrant machine home directory.'
    }
]
